<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>再见，艾佛森！</title>
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <style type="text/css">
    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      background: #000 url(/upload/demo/video&audio/bg.jpg) no-repeat;
      position: relative;
      height: 100%;
      overflow: hidden;
    }

    .nobg {
      background-image: none;
    }

    .prompt {
      position: absolute;
      left: 75px;
      bottom: 110px;
    }

    .nav {
      width: 100%;
      height: 70px;
      position: absolute;
      bottom: 30px;
    }

    .round,
    .play {
      width: 70px;
      height: 70px;
      border-radius: 35px;
    }

    .play {
      float: left;
      margin-left: 30px;
      background: url(/upload/demo/video&audio/0.png) no-repeat;
      position: relative;
      -webkit-transition: box-shadow linear .2s;
      transition: box-shadow linear .2s;
    }

    .play.rotate {
      -webkit-animation: rotate 3s linear infinite;
      animation: rotate 3s linear infinite;
    }

    .play.active {
      -webkit-box-shadow: 0 0 15px 0 rgba(255, 255, 255, .7);
      box-shadow: 0 0 15px 0 rgba(255, 255, 255, .7);
    }

    .play .round {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
    }

    .cd {
      float: right;
      margin-right: 30px;
    }

    .cd .round {
      cursor: move;
    }

    .btn {
      float: left;
      margin: 45px 0 0 20px;
    }

    .btn_stop,
    .btn_start {
      float: left;
      display: block;
      width: 10px;
      height: 10px;
      margin-left: 10px;
      background: url(/upload/demo/video&audio/btn.png);
    }

    .btn_stop {
      background-position: -10px 0;
    }

    .btn_start:hover {
      background-position: 0 -10px;
    }

    .btn_stop:hover {
      background-position: -10px -10px;
    }

    video {
      display: none;
    }

    .loading {
      width: 150px;
      height: 48px;
      padding: 10px 20px;
      line-height: 48px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -34px 0 0 -95px;
      color: #fff;
      display: none;
    }

    .loading img {
      float: left;
      margin-right: 15px;
    }
  </style>
  <script src="/fe/static/scripts/jquery-1.11.1.min.js"></script>
  <script>
    $(function () {
      var dragElement = $('.drag') // 被拖拽元素
        , targetElement = $('.play'); // 目标元素

      dragElement.on('dragstart', function (e) {
        var data = $(this).index();
        e.originalEvent.dataTransfer.setData("Text", $(this).index().toString()); // 设置拖拽事件中的传递数据(toString为了兼容IE)
      })

      targetElement.on('dragover', function (e) {
        e.preventDefault(); // 阻止默认行为
      }).on('dragenter', function (e) {
        $(this).addClass('active');  // 进入目标元素，目标元素样式改变
      }).on('dragleave', function (e) {
        $(this).removeClass('active');  // 离开目标元素，目标元素样式改变
      }).on('drop', function (e) {

        $('.loading').show();

        // 把拖拽事件中的传递数据取出并插入到目标元素中
        var i = e.originalEvent.dataTransfer.getData("Text");
        $(this).removeClass('active rotate').children().eq(i).fadeIn('fast').siblings().fadeOut('fast');

        // 载入媒体
        $('video').show().children().each(function (j) {
          var type = ['.ogv', '.webm', '.mp4'];
          $(this).attr('src', '/upload/demo/video&audio/' + i + type[j])
        })
        $('video')[0].load()

        $('body').addClass('nobg');
        $('.prompt').fadeOut('1000');
      })
      $('video').on('ended', function () {  // 播放完成
        targetElement.removeClass('rotate')
      })
      $('video').on('canplay', function () {  // 可以开始播放

        $('.loading').hide()

        $('#start').click(function () {  // 开始播放
          if ($('video').is(':visible')) {
            targetElement.addClass('rotate')
            $('video')[0].play()
          }
        })

        $('#stop').click(function () {  // 停止播放
          if ($('video').is(':visible')) {
            targetElement.removeClass('rotate')
            $('video')[0].pause()
          }
        })

      })
    })
  </script>
</head>
<body>
<video width="100%" height="100%">
  <source type="video/ogg"/>
  <source type="video/webm"/>
  <source type="video/mp4"/>
  对不起, 你的浏览器不支持html5的video标签！
</video>
<img src="/upload/demo/video&audio/line_drag.png" class="prompt"/>

<div class="loading">
  <img src="/upload/demo/video&audio/loading.gif"/>
  loading...
</div>
<div class="nav">
  <div class="play">
    <img src="/upload/demo/video&audio/1.png" class="round"/>
    <img src="/upload/demo/video&audio/2.png" class="round"/>
    <img src="/upload/demo/video&audio/3.png" class="round"/>
    <img src="/upload/demo/video&audio/4.png" class="round"/>
  </div>
  <div class="btn">
    <a href="#" id="start" class="btn_start"></a>
    <a href="#" id="stop" class="btn_stop"></a>
  </div>
  <div class="cd">
    <img src="/upload/demo/video&audio/1.png" draggable="true" id="drag1" class="round drag"/>
    <img src="/upload/demo/video&audio/2.png" draggable="true" id="drag2" class="round drag"/>
    <img src="/upload/demo/video&audio/3.png" draggable="true" id="drag3" class="round drag"/>
    <img src="/upload/demo/video&audio/4.png" draggable="true" id="drag4" class="round drag"/>
  </div>
</div>
</body>
</html>